<template lang="pug">
.swiper-box
  .right.float-left.swiper-container-pPX8XxuUyIehAAEu3
    .swiper-wrapper
      .swiper-slide(:for="item in data.swiperBoxList")
        img(src="{{item.src}}" width="700" height="340")
        .text {{item.text}}
    .pagination-pPX8XxuUyIehAAEu3
  .clear
    
</template>

<script>
  module.exports = {
    data: {
      swiperBoxList: [
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011409383792014803.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011411060153107563.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    },
    created: function () {
    }
  }
</script>


<style lang="less">
// 轮播图展示区域
.swiper-box {
  height: 340px;
  overflow: hidden;
  width: 700px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
    font-size: 14px;
  }
  .right {
    width: 100%;
    height: 340px;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
  .o-home .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
  }

  .pagination {
    position: absolute;
    bottom: 5px;
    height: 20px;
    right: 5px;
  }
}

.swiper-pagination-switch {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  display: inline-block;
  border-radius: 50%;
  background-color: white;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 1px 2px #555 inset;
}
.swiper-active-switch {
  background-color: blue;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
.pagination-pPX8XxuUyIehAAEu3 {
  position: absolute;
  bottom: 3px;
  right: 10px;
}
</style>
